configuration:
    # The total size of the population after each purge
    PopulationSize: 100000

    # (MaxRecombinationFactor + MaxMutationFactor) * PopulationSize children
    # are procduced in each iteration through (binary) recombination and unary
    # mutation
    MaxRecombinationFactor: 1.0
    MaxMutationFactor: 0.0

    # Maximum number of iterations before a restart happens
    NumIterations: 1000

    # Maximum number of (re)starts
    NumEpochs: 1

    # The KeepRatio * PopulationSize best individuals are carried over a
    # restart
    KeepRatio: 0.01

    # The chance of to be purged individuals to swap places with a surviving
    # individual
    LuckChance: 0.0
    # LuckChance: 0.1

    # The fraction of the survivors that cannot be the victim of bad luck.
    BadLuckProtection: 0.05

    # Mutation tuning knobs
    MutAddUopChance: 0.20
    MutChangeUopChance: 0.02
    MutChangeNumChance: 0.02

    # Set to true to enable greedy hill-climber-style local optimizations after
    # each epoch
    EnableLocalOptimization: true

    # Use the alternative strategy for combining fitness values
    EnableRatioCombination: true

    # default number of ports to assume, can be overwritten by a cli argument
    NumPorts: 8

